<!doctype html>
<html lang="en">

<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel:700,400' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Courses-English Class Dublin - adult and courses for teenagers</title>
	<link rel="stylesheet" href="miniStyle.css">
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/sIcon.png" />

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-40468031-2', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

<body id="courses">
	<nav>

		<ul>
			<li id="ecd"><a href="index.html">English Class Dublin</a></li>
			<li><a href="index.html" class="homeLink">Home</a></li>
			<li><a href="gallery.html" >Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="#" class="courseLink">Courses</a></li>
			<li><a href="faqs.html">FAQs/Booking Information</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<div id="container">
		<section id="leftCol">

			<h2>Courses</h2>
			<p>We offer programmes to cater to all needs and abilities,from part time adult to our celebrated Junior Summer Programme.</p>
			<br />
			<p>Click the following links for information on your desired Programme</p>
			<ul>
				<li id="listIndent"><a href="#space4">Junior Summer Programme 2017 </a></li> 
				<li id="listIndent"><a href="#space6">Part-Time Adult Course</a></li>
				<li id="listIndent"><a href="#space5"> Full-Time Adult Living Course </a></li>
			</ul>
			
			<p>You may also want to check out the testomomials of former students</p>
			<ul>
				<li id="listIndent"><a href="#jFeed">Junior Feedback </a></li> 
				<li id="listIndent"><a href="#aFeed">Adult Feedback </a></li>
						
			</ul>
			
			<br />
			<p>Information about our specialised golf programmes can be found <a href="https://www.facebook.com/englishgolfireland" target="_blank">on the facebook 								      page</a></p>
			<br />
			<a href="https://www.facebook.com/englishgolfireland" target="_blank"><img src="images/gc2.png" alt="Golf image"></a>
			
			
			<p id="space4"></p>

  
 
		    <h3 id="aboutHead">Junior Summer Course 2017</h3>
		    <h4><i>Inidivual programmes designed on request</i></h5> <br />
		   
		   <h4>The Location</h4>
			<p>
			Rush is a quiet seaside town about 15 minutes from Dublin

airport, and 30 minutes by train from the capital city. It is as safe a location as 

any in Ireland, and boasts two lovely beaches and a friendly and helpful people.
			</p>
			
			<h4>The Course</h4>
			<p>
			Junior Programmes are designed for teenagers (age 12-17) and

normally last 2 weeks. The maximum number of course participants is 8, 

ensuring personal, individual attention to each student throughout their course.
			</p>
			
			<h4>The Classes and Teachers</h4>
			<p>
			The aim of the Junior Programme is to encourage

young learners to develop their English language skills and in particular their 

oral and aural fluency in a safe secure environment. The classes are delivered by 

highly qualified and experienced teachers, using age and level appropriate, 

motivating materials and methodologies. All materials are provided. Classes run 

Monday-Friday 9.30-1pm with a short break (15 hours tuition per week) 

Students are tested pre-arrival, along with a needs assessment to ensure that 

levels are evaluated and class materials are designed to meet the learners’ needs. 

All students receive an end-of-course report and certificate.
			</p>
			
			<h4>The Programme of Activities</h4>
			<p>
			The Programme of Activities:  Students are expected to participate fully in the 

organised programme of adventure sports/general sports and cultural 

excursions. Our programme is unlike others because our expert Outdoor 

Pursuits Team conducts an exciting programme of activities through English 

ranging from kayaking and canoeing, to rock climbing and hill walking. English 

language learning does not stop when formal class ends! There are sporting and 

cultural activities every afternoon, 3 evenings per week and also every Saturday.
			</p>
			
			<h4>The Host Families</h4>
			<p>
			Our host families live in houses with gardens and all within

a few minutes walking distance of each other and are personally known to us. 

We match each student carefully with the host family, aiming to place the 

student with a family with a teenager of a similar age and a family with similar 

interests. All meals are provided, with breakfast and dinner being eaten with the 

Irish family and a pack lunch/picnic or lunchtime barbecue on school days. The 

families are extremely friendly and welcoming and enjoy helping their guests 

with homework and entertaining them in the evenings and all day Sunday.
			</p>
			
			<br />
			<p>To ‘experience’ the Junior Programme from 2016, why not check out Facebook page for Juniors here - <a 					href="https://www.facebook.com/englishforjuniors" target="_blank">Facebook Page</a>
			</p>

		 
			<br />
			<br />
			<br />

		 	<p id="space6"> </p>
		  
		    <h3 id="aboutHead">Part-Time Courses for Adults </h3>
		  
		    <p>Preparation for the Cambridge English Exams</p>

		    <p>If you're already living and working in the area, why not up-skill your English? </p>

		    <p>What better way to show future employers your level of English and your commitment to improving than by taking a Cambridge exam? </p>
			
		    <p>We specialise in the Upper Suite Cambridge Exams:</p>
			<li id="listIndent"><a href="http://www.examenglish.com/FCE/index.php" target="_blank">FCE - First Certificate in English</a></li>
		    <li id="listIndent"><a href="http://www.examenglish.com/CAE/index.php" target="_blank">CAE - Certificate of Advanced English</a></li>
			<li id="listIndent"><a href="http://www.examenglish.com/IELTS/index.html" target="_blank">IELTS -  International English Language Testing System</a></li>
			<li id="listIndent"><a href="http://www.examenglish.com/cpe/index.php" target="_blank">CPE - Certificate of Proficiency in English</a></li>

		    <p><b>Classes : 2 mornings or 2 evenings a week(4 hours per week) - 2 hours per class</b></p>
		    <p><b>Small groups, personal attention</b></p>
		    <p> Fees: €120 for 4 weeks</p>
		    <p>Exam course book required, costing in the region of   €40...(you can organise this yourself or we will be happy to help you)</p>
		    <p>Please note that students are responsible for their own registration for the exam(although we are happy to provide help and support!)</p>
		    <p>Exam fees are payable directly to the exam centre, and exams are offered there more or less every month; registration is normally at least 6 weeks in advance. </p>
		    <br />
		    <p>For more information, check out our FaceBook page for part-time adult classes :
			<a href="https://www.facebook.com/www.rushaupairenglishclasses.ie" target="_blank">Facebook Page</a></p>
			<br />
			<p>FOR BOOKING OR ADDITIONAL INFO - e-mail : info@englishclassdublin.com </p>
			




			<p id="space5"></p>
		    <h3 id="aboutHead">Adult living and Learning Programme</h3>
		    <h4>'Living' the language experience means learning English 24-7!</h4>
		    <p>You can design the number of class hours and the balance with other activities that suits you and your needs...</p>
		     <p>Your teacher is highly qualified and experienced in all levels of teaching English to adults, juniors, 
		    	teachers of English (both native and non-native speakers), and English for Exams such as FCE and CAE.</p>
		    <p>You will do a level test before you arrive, and fill
		 		out a needs analysis so that your teacher can plan the lessons to suit your level and your requirements.</p>
		    <p> Focus on Speaking, or Writing, Grammar or Vocabulary... improve your Writing and Listening, develop your use of idioms 
		    	and enjoy phrasal verbs! Prepare for exams or delivering reports and conducting meetings. It's about what you need!</p>
		    <p>The standard class programme is 15 hours per week of private tuition for juniors, 20 hours for adults and 
		    	then informal learning, activities and study time over the rest of the day. You can increase the number of private tuition hours 
		    	at a rate of €50 per hour if you want to have a greater focus on the lessons. 
		    	All lesson materials* will be provided, along with an end of course report with recommendations for further improvement.</p>
		    <br />     <br /> <p>*Please feel free to bring along any materials you would like to focus on</p>
			


			<br />
			<br />
			
			<p id="jFeed"></p>
			
			<h3 >Junior Course Feedback</h3>
			
			<div>
				<ul>
					<li>
				When I arrived in Ireland I understood I would have loved this country. In fact it is very green and rick in plants, a very new and strange thing for me. I enjoyed sausages, potatoes and chicken, speaking about food.  And after eating I liked activities and sports ,in particular kayak in the sea and in the lakes.

Organization was practicaly perfect, and the families were all kind and nice. I felt satisfied with managing to speak English and express what I wanted.

I really hope I will return to Ireland next year and have fun as I had this time. ( age 15)
					</li>
					<li>
						This has been my first visit to Ireland, and I have to say I enjoyed it very much.

My family has been really kind with me, even if at the beginning I was a bit worried about this. We did a lot of new things, like kayaking and rock climbing, things that I enjoyed very much also because I had never done them before.

I also liked visiting a new country and discovering a new culture.

I hope that I will have another opportunity to come back to Ireland. (age 13)
					</li>
					<li>
						When I arrived here I was really happy but also a little bit afraid. When I knew my family I thought in my mind “wow they are really kind”

I enjoyed every moment of this holiday, my favourite experience it was when we went to the kayak.

Another important part of this holiday it was the sausages. I think I never ate sassages like those. Finally I really like all the new people I have known.            (age 15)
					</li>
					<li>
						Well, I’m a little bit sad to leave Rush. Here I had lot of fun and I’ve learnt lot of things during my experiences. Well, I think that the best experience I’ve done was living with the family. Try to feel at home in a new family and also I feel like another member of the family. I think that’s an amazing thing. Than here in Rush we had lot of activities thanks to Patrick and Eamonn. I’ve tried lot of interesting sports and also sometimes a little bit dangerous but that’s great!

Because all in English, we always successed in everything I’ve tried. I can also say that the class was not boring as I thought before come here. We had fun trying to live or to make living what we were learning (such as plays our fantastic histories!) I really enjoy the time here in Ireland and I will miss all.               (age 16)
					</li>
					<li>
						In this 16 days I had a lot of fun with my new friends so this experience in Irland was positive. We did a lot of activities. For example, we played tennis and we did a lot of trips around Ireland. I enjoyed this experience, also my English is improved. My Irish family was very kind and friendly with me. I hope that the next year I will return here with my friend and have fun together.  (age 14)
					</li>
					<li>
						I didn’t want to come here in Ireland. I was enjoying with my friends in Milan after the end of the school and so I didn’t want to leave. But on Tuesday I was at Linate’s airport with my luggage. Now after two weeks I understood it was a good experience to improve my English, to visit new places and to know new people, to learn a new culture. I advise to everyone to stay for a short time in an Irish family because I think is very useful. Then here I did lots of activities; canoe, museums, playing football with different lads, playing tennis, rock climbing, walks in the mountain. I thought it wa a bored holiday but it was very funny. I’ll always bring this experience. Everything that I found here will helps me in my future life. I think that the activities belong to just a big experience (age 14)
					</li>
					<li>
						My experience in Ireland was great. I met new people, I did interesting things, I learnt a lot of English and I enjoyed myself. I love Ireland. It’s a beautiful country, in particular I like Dublin it’s a great city. These days were unforgettable, I had fun and I studied at the same time. The experiences with Eamonn and Patrick, like the kayaking and canoeing, were wonderful and unforgettable, but also I enjoyed a lot also when we visited Gleann de lock; a beautiful place near a big mountain. We walked around the mountain and we enjoyed the incomparable sight. The sky was clear and bright and the weather was quite hot. We were very lucky. I feel grateful and happy for this incredible holiday and I hope to return as first as possible. (age 17) 
					</li>
				</ul>
			</div>

			<p id="aFeed"></p>
			
			<h3>Adult Feedback</h3>
			<div>
				<ul>
					<li>
						I have got the certificate!! I´ve passed with 70 

mark! I had my best mark exceptional in writing. I´m 

very happy about that.
					</li>	
					<li>
						I just got my exam results, I passed the exam!! I'm so happy:) 75/100…  

and thaaanks for all!!
					</li>
					<li>
						… I continue thinking that you were the best english teacher I've ever had!! 

The new girls are very lucky to have you as a teacher…
					</li>
					<li>
						I sent your contact to my friends, I hope that they'll write to you, because 

I hope that other people can do a fantastic experience like me.
					</li>
					<li>
						Anyway, I'm writing to tell you that I got the exam results and...I passed it! I got

72/100, and the use of english (the part I was most afraid of), was the part I did 

best! It's incredible! :D

So, I want to thank you because you always believed in me and pushed me to 

take the exam!
					</li>
					<li>
						Hope you are grand and the classes goes well as you know u are great 

on it!
					</li>
					<li>
						THANK SO MUCH FOR ALL SUSAN , THANK FOR SPEND YOUR 

TIME WITH ME!
					</li>
					<li>
						For the course, all you proposed is absolutly perfect (as 

usual).
					</li>
					<li>
						I’d like to say thanks a mill. I really love the classes. In school I was never really 

good in English but now I get better and that’s also because of the way you 

teach us…
					</li>
					<li>
						Thank you so much for everything, and for your good advices and listen 

to me when I needed you
					</li>
					<li>
						It is a big please to spend a couple of weeks with you again. 

See you tomorrow
					</li>
				</ul>
			</div>

			<br />
			<p id="backTop"><a href="#" class="top">Back to Top</a></p>	

			

		</section>


		<aside id="rightCol">

			<div id="news">
				
				
			</div>
			<div id="social">
				<h4>Social Networking-Follow Us!</h4>
					<ul>
						<li><a href="http://www.facebook.com/englishclassdublin" target="_blank"><img class="fbImage" src="facebook-icon.png" alt="facebook image"/></a>
						</li>
						<li><a href="http://www.facebook.com/englishclassdublin" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/ECDRush" target="_blank"><img src="newTwitter.png" alt="Twitter Image"/></a></li>
						<li><a href="https://twitter.com/ECDRush" target="_blank"> Twitter</a></li>
						<li><a href="https://www.linkedin.com/pub/susan-o-keeffe/62/920/b08" target="_blank"><img src="linkedin.png" alt="LinkedIn image"/></a></li>
						<li><a href="https://www.linkedin.com/pub/susan-o-keeffe/62/920/b08" target="_blank">LinkedIn</a></li>
					</ul>
			</div>
		</aside>



		</div>



	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/toTopMini.js"></script>
	
	
	<script> 
	  	$("#news").load("newstab.html"); 
	</script>

</body>
